index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular-resource.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js'></script>
    <link href='https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css' rel='stylesheet' />
    <link href='dostack.css' rel='stylesheet' />
    <script src='dostack.js'></script>
  </head>
  <body ng-app='doStackApp' ng-controller='AppCtrl'>
    <h1>Dostack</h1>
    <form class='form-inline'>
      <input ng-model='newItem.text' type='text' />
      <button class='btn btn-primary' ng-click='add(newItem)' ng-disabled='!newItem.text'>Add</button>
    </form>
    <ul>
      <li class="do {{item.done|then:'checked'}} {{item.started|then:'started'}}" ng-repeat='item in items'>
        <label class='checkbox'>
          <input ng-model='item.done' type='checkbox' />
          {{item.text}}
          <div class='timer'>{{item|timer}}</div>
          <div class='tools'>
            <a ng-click='remove($index)'>
              <i class='icon-trash'></i>
            </a>
            <a ng-click='start($index)'>
              <i class='icon-time'></i>
            </a>
          </div>
        </label>
      </li>
    </ul>
  </body>
</html>

public/index.haml
!!!
%html
  %head
    %script{:src => "https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular-resource.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js"}
    %link{:href => "https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css", :rel => "stylesheet"}

    %link{:href => "dostack.css", :rel =>"stylesheet"}
    %script{:src => "dostack.js"}

  %body{"ng-app" => "doStackApp", "ng-controller" => "AppCtrl"}
    %h1 Dostack
    %form.form-inline
      %input{:type => "text", "ng-model" => "newItem.text"}
      %button.btn.btn-primary{"ng-click" => "add(newItem)", "ng-disabled" => "!newItem.text"} Add
    %ul
      %li.do{"ng-repeat" => "item in items", :class => "{{item.done|then:'checked'}} {{item.started|then:'started'}}"}
        %label{:class => "checkbox"}
          %input{:type => "checkbox", "ng-model" => "item.done"}
          {{item.text}}
          .sessions{:style => "width: {{item.sessions*16}}px"}
          .timer {{item|timer}}
          .tools
            %a{"ng-click" => "remove($index)"} 
              %i{:class => "icon-trash"}
            %a{"ng-click" => "start($index)"} 
              %i{:class => "icon-time"}
